{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NER8Q3H;Database=TestXiliosoft;Integrated Security=True;TrustServerCertificate=True"
  }
}
